<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Sariawan</item>
        <item>Kesemutan</item>
        <item>Batuk Berdahak</item>
        <item>Demam</item>
        <item>Sakit Kepala</item>
        <item>Perut Mual</item>
    </string-array>
    <string-array name="place_desc">
        <item>Sariawan merupakan salah satu penyakit dalam tubuh manusia yang mengindikasikan bahwa kondisi tubuh
            dan metabolisme tubuh sedang kurang baik.
        </item>
        <item>berikut ini merupakan cara alternatif mengatasi kesemutan.</item>
        <item>Batuk adalah salah satu cara yang bermanfaat bagi tubuh agar benda asing dapat dikeluarkan.</item>
        <item>Demam sebenarnya bukan penyakit, melainkan reaksi sistem imun terhadap infeksi,</item>
        <item>Sakit kepala ditandai oleh perasaan tegang di leher, bahu, dan kulit kepala</item>
        <item>Mual bukan salah satu penyakit yang sarius . mual bisa juga disebabkan dari efek samping berbagai macam obat-obatan.</item>
    </string-array>
    <string-array name="place_details">
        <item>Sariawan merupakan salah satu penyakit dalam tubuh manusia yang mengindikasikan bahwa kondisi tubuh
            dan metabolisme tubuh sedang kurang baik.
            Hal ini lah yang menyebabkan kondisi tubuh melemah sehingga mudah terserang penyakit sariawan.
            penyebab penyakit sariawan diantaranya Kekurangan vitamin C, B2 dan B1, Kondisi daya tahan rendah
            Kebersihan mulut yang buruk,luka pada mulut karena makanan atau minuman yang terlalu panas
            Luka karena terkena sikat gigi atau bulu sikat gigi.
            \n
            \n
            cara penyembuhannya bisa menggunakan buah tomat.
            \n
            1. Buah Tomat 3 buah
            \n
            2. Gula Aren Secukupnya
            \n \n
            cara :
            \n\n
            1. tomat diiris kecil-kecil, diberi gula aren dan diaduk rata.
            \n\n
            pemakaiannya :
            \n\n
            1. dimakan siang hari dan sebelum tidur.
            \n\n
            alternatif lain :
            \n\n
            1. air kelapa
            \n
                Air kelapa hijau gunakan untuk berkumur serta dapat pula langsung ditelan.
            \n\n
            2. Air Garam
            \n
                Campurkan garam dengan air hangat untuk berkumur, lakukan tiga kali sehari.
                Kandungan garam sanggup menarik cairan luka sariawan jadi akan mempercepat pengobatan pada luka sariawan.


        </item>
        <item>berikut ini merupakan cara alternatif mengatasi kesemutan. \n\n
            1. melakukan pergangan \n
                Kepalkan tangan anda, lalu regangkan sampai lurus kembali.
                Ulangi gerakan ini sampai 10-20 kali sehari untuk mengurangi dan menghilangkan tekanan pada pergelangan tangan.
            \n\n
            2. pengobatan es batu \n
                Pijat dulu tangan anda secara perlahan dengan es batu yang sudah dibungkus wadah plastik. Khasiat yang bisa anda rasakan
                dari pengobatan alternatif ini adalah otot-otot tangan bisa lebih terasa lentur. \n\n
        </item>
        <item>Batuk adalah salah satu cara yang bermanfaat bagi tubuh agar benda asing dapat dikeluarkan.
            tetapi batuk yang berlebihan bisa juga menybabkan gangguan tersendiri bagi tubuh.
            \n\n
            berikut ini pengobatan alami untuk sakit batuk berdahak :
            \n\n
            1. Jeruk NIpis, Madu, dan Kecap \n
            ambil 1 jeruk nipis peras kedalam gelas. campurkan dengan madu untuk anda yang kurang suka kecap.
            dan yang suka kecap bisa ditambahkan kedalam ramuan tersebut. kemudian diminum selama 2-3 hari sekali sampai batuk reda.
            \n\n
            2. Daun Sirih dan Jahe \n
            ambil beberapa lembar daun sirih dan satu ruas jahe, kemudian bersihkan dan masukkan kedalam air mendidih.
            jika ingin rasa manis tambahkan gula lalu diminum . \n
        </item>
        <item>Demam sebenarnya bukan penyakit, melainkan reaksi sistem imun terhadap infeksi, penyakit, atau kondisi lain yang mendasarinya.
            Anda sebenarnya tidak perlu-perlu amat untuk minum obat penurun panas jika demamnya termasuk ringan.
            Suhu tubuh akan menurun dengan sendirinya dengan cukup beristirahat. Namun jika Anda ingin cepat kembali
            fit untuk bisa beraktivitas seperti sedia kala, ada banyak obat demam alami di sekitar Anda yang ampuh menjinakkan kobaran panas dalam tubuh. \n\n

            cara pengobatan : \n\n
            1. Kompres air hangat\n
            Cukup rendam waslap bersih ke dalam mangkuk yang berisi air hangat suam kuku (jangan air panas!),
            peras sisa air, dan usahakan tempelkan langsung ke daerah ketiak. Anda bisa kembali merendamnya di air dingin dan ulangi pengompresan jika diperlukan.
            Tapi jangan ditempelkan lebih dari 20 menit dan beri jeda selama 10 menit sebelum mulai mengompres lagi.
            \n\n
            2. Perbanyak makan buah \n
            Buah-buahan seperti keluarga jeruk, jambu biji, kiwi, pepaya, stroberi, nanas, dan mangga kaya akan vitamin C,
            antioksidan yang mendukung sistem kekebalan tubuh dalam melawan infeksi sehingga mempercepat penyembuhan.
        </item>
        <item>Sakit kepala ditandai oleh perasaan tegang di leher, bahu, dan kulit kepala sedangkan migrain pada dasarnya adalah sakit kepala yang berdenyut sering pada satu sisi kepala. \n\n
            cara pengobatan : \n\n
            1. Jahe\n
            siapkan beberapa ruas jahe lalu bersihkan. rebus jahe tersebut. minum rebusan jahe tersebut.
            bisa dicampur dengan teh dan gula agar lebih enak dan tenang. \n
            \n
            2. Apel\n
            cukup makan sepotong apel yang ditaburi garam dan minum air hangat setelahnya. \n
            Atau tambahkan 2 sendok teh sari apel ke dalam segelas air dengan madu dan sedikit jus lemon. Minumlah 2 atau 3 kali sehari.
        </item>
        <item>Mual bukan salah satu penyakit yang sarius . mual bisa juga disebabkan dari efek samping berbagai macam obat-obatan.
            dengan terjadinya iritasi atau peradangan didalam perut pun bisa menyebabkan mual dan muntah. \n
            \n cara pengobatan :
            \n\n
            1. Minum air putih\n
                sebaiknya minumlah cairan bening selama 24 jam pertama. jumlah yang harus tersedia adalah
                30-60 ml tiap 10-15 menit.\n
            \n
            2. Buah Apel\n
                buah segar ini dapat membantu menghilangkan berbagai kandungan kimia yang menimbulkan rasa mual.
            bisa mengkonsumsi secara langsung. \n


        </item>
    </string-array>
    <string-array name="place_locations">
        <item>https://www.alodokter.com/bebas-rasa-perih-dan-nyeri-dengan-obat-sariawan-alami</item>
        <item>https://www.republika.co.id/berita/gaya-hidup/tips/18/02/14/p445ua359-pengobatan-alami-untuk-tangan-kebas-dan-kesemutan</item>
        <item>https://www.kumpulanpenyakit.com/cara-mengobati-batuk/</item>
        <item>https://hellosehat.com/hidup-sehat/tips-sehat/obat-demam-alami-di-rumah/</item>
        <item>https://www.sainslogi.org/9-cara-alami-mengobati-sakit-kepala/</item>
        <item>https://www.infoherbalku.com/cara-mengobati-mual-secara-alami/</item>
    </string-array>
    <array name="place_avator">
        <item>@drawable/a_avator</item>
        <item>@drawable/b_avator</item>
        <item>@drawable/c_avator</item>
        <item>@drawable/d_avator</item>
        <item>@drawable/e_avator</item>
        <item>@drawable/f_avator</item>
    </array>
    <array name="places_picture">
        <item>@drawable/a</item>
        <item>@drawable/b</item>
        <item>@drawable/c</item>
        <item>@drawable/d</item>
        <item>@drawable/e</item>
        <item>@drawable/f</item>
    </array>

    <string-array name="tanaman">
        <item>jahe</item>
        <item>lidah buaya</item>
        <item>mengkudu</item>
        <item>temulawak</item>
    </string-array>

    <array name="tanaman_picture">
    <item>@drawable/jahe</item>
    <item>@drawable/lidahbuaya</item>
    <item>@drawable/mengkudu</item>
    <item>@drawable/temulawak</item>
    </array>

    <string-array name="tanaman_locations">
        <item>https://hellosehat.com/hidup-sehat/fakta-unik/6-manfaat-jahe-bagi-kesehatan/</item>
        <item>https://manfaatdaunobat.blogspot.com/2013/06/20-khasiat-dan-manfaat-daun-lidah-buaya.html</item>
        <item>https://www.cantikitu.com/2015/07/35-manfaat-buah-mengkudu-lengkap-untuk.html/</item>
        <item>https://manfaat.co.id/manfaat-temulawak</item>
    </string-array>

    <string-array name="tanaman_detail">
        <item>Manfaat jahe bukan hanya sebagai tumbuhan yang bisa menghangatkan tubuh saja. Jahe merupakan tanaman yang berasal dari Asia Tenggara.
            Terkenal karena aromanya yang khas, jahe dijadikan bahan masakan sekaligus pengobatan alternatif.
            Jahe segar memiliki rasa yang lebih kuat jika dibandingkan dengan jahe bubuk,
            kandungan gingerol yang baik bagi kesehatan juga masih banyak terdapat pada manfaat jahe segar.
            \n\n
            Manfaat jahe bagi kesehatan : \n
            1. Mengatasi masalah pencernaan \n
            2. Mengurangi mual \n
            3. Membantu proses detoksifikasi dan mencegah penyakit kulit \n
            4.  Melindungi Anda dari kanker \n</item>
        <item>Lidah buaya ( Aleo vera linn) ternyata banyak sekali manfaat serta khasiatnya, diantaranya untuk kecantikan dan kesehatan tubuh manusia. \n
                Senyawa antrakuinon yang terdapat dalam lidah buaya, berperan dapat menangkal bakteri didalam tubuh manuasia,
                tak hanya itu ternyata tanaman lidah buaya juga mengandung banyak jenis zat dan senyawa yang tentunya bermanfaat bagi kesehatan dan untuk kecantikan kulit. \n\n

                Tanaman lidah buaya berkhasiat untuk mengatasi berbagai penyakit, diantaranya: \n
                1. antiradang \n
                2. melancarkan peredaran darah \n
                3. menyembuhkan TBC \n
                4. menyembuhkan asma \n
                5. menghilangkan jerawat \n
                6. menghilangkan flek hitam, dan masih banyak lagi manfaat khasiat lainya. \n
                </item>
        <item>Buah mengkudu merupakan buah asli yang berasal dari Asia Tenggara, buah ini berbentuk lonjong dan terdapat bintik-bintik kecil pada bagian kulitnya.
            Akan tetapi banyak masyarakat yang tidak menyukai buah mengkudu karena aromanya yang sangat menyengat sekali.
            Pada umumnya buah mengkudu banyak dimanfaatkan dengan cara membuat menjadi rujak, jus, dan masakan. \n
            Sudah banyak sekali penelitian yang mampu membuktikan kandungan buah mengkudu itu sangatlah berkhasiat sekali bagi kesehatan. \n\n
            Manfaat dari BUah mengkudu diantaranya :
            \n
        1. Menghilangkan sakit kepala \n
        2. Menurunkan tekanan darah tinggi (hipertensi) \n
        3. Melancarkan sistem pencernaan \n
        4. Mampu meningkatkan sistem imun tubuh \n
        5. Membunuh kuman dan bakteri dalam tubuh \n
        6. Membantu menurunkan kadar kolesterol jahat dalam tubuh \n
        7. Mencegah kanker \n
        8. Mengobati asam urat \n </item>
        <item> manfaat Temulawak diketahui sebagai bahan obat tradisional asli Indonesia. Temulawak merupakan salah satu tanaman temu-temuan, yakni tanaman.
            berbentuk akar dan rimpang (batang di bawah tanah) yang digunakan untuk membuat obat. Temulawak hidup didaerah dengan ketinggian 5 – 750 meter diatas permukaan laut.
            manfaat temulawak Sebagai tanaman herbal, tentunya temulawak memiliki segudang manfaat, namun hati-hati saat membedakan kunyit dengan temulawak karena keduanya terlihat sama. \n\n
            manfaat dari Temulawak diantaranya :
            1. Memelihara funsi hati \n
            2. membantu menurunkan lemak darah \n
            3. melawan kanker \n
            4. Obat penyembuhan hepatitis \n
            5. Meredakan derita asma</item>
    </string-array>

    <string-array name="hidup">
        <item>manfaat air putih</item>
        <item>manfaat madu murni</item>
        <item>awet muda</item>
        <item>mencegah kanker paru-paru</item>
    </string-array>
    <string-array name="hidup_detail">
        <item>Manfaat Air Putih Untuk kesehatan memang sangat banyak, air putih dapat digunakan untuk mengobati berbagai penyakit berbahaya atau mencegah terjadinya penyakit yang tidak diinginkan.
            Perlu diketahui tubuh kita terdiri lebih dari 70% cairan yang mana kebutuhan akan cairan sangat tinggi. \n Air Putih merupakan minuman yang paling sehat dan tidak berbahaya karena dibutuhkan
            setiap hari oleh tubuh kita untuk menjaga kesehatan. \n
            arikut ini beberapa manfaat dari air putih : \n
            1. penghilang dehidrasi dan haus. \n
            2. menjaga keseimbangan tubuh \n
            3. meningkatkan energi \n
            4. membantu mengeluarkan racun \n
            5. mencegah penuaan dini \n
            6. melawan beberapa penyakit \n
            7. menjaga fungsi ginjal \n
            dan masih banyak lagi . \n
            </item>
        <item>Madu murni sangat banyak diminati oleh banyak orang sebagai salah satu obat herbal  yang di gunakan sebagai alternatif untuk mengobati berbagai macam penyakit. \n
        Mulai dari penyakit yang ringan sampai pada penyakit kronis, banyak khasiat dan manfaat yang dapat di ambil dari madu murni untuk pengobatan. \n
        berikut manfaat dari madu murni : \n
        1. Membantu pembentukan darah \n
        2. Mengobati infeksi kandung kemih \n
        3. Mencegah kerontokan rambut \n
        4. Meredakan flu dan pilek \n
        5. Menurunkan berat badan \n </item>
        <item>tips merawat wajah agar awet muda butuh usaha mulai dari merawat wajah, mengkonsumsi makanan yang tepat, \n
        berikut ini cara untuk membuat wajah tampak awet muda : \n
        1. kondisikan wajah agar selalu lembab. \n
        2. perbanyak minum air putih.
        3. makan buah - buahan \n
        4. perbanyak makan sayuran. \n
        5. istirahat yang teratur. \n
        6. menggunakan masker alami . \n</item>
        <item>mencegah penyakit paru-paru sejak dini adalah langkah terbaik yang bisa dilakukan semua orang.
        ada beberapa faktor yang membuat seseorang bisa terserang penyakit paru-paru. \n
        namun tidak perlu khawatir karena anda bisa mencegah penyakit paru-paru . \n\n
        caranya yaitu : \n
            1. berhenti merokok dan hindari asap rokok.
            2. menjaga kebesihan tangan. \n
            3. menutup mulut dan hidung saat batuk dan bersin. \n
            4. kurangi paparan zat klorin.\n
            5. menjaga pola makan. \n
        </item>
    </string-array>

    <string-array name="hidup_locations">
        <item>https://manfaat.co.id/manfaat-air-putih</item>
        <item>https://rumahmaduindonesia.com/12-khasiat-dan-manfaat-madu-murni-untuk-pengobatan/</item>
        <item>https://tipkecantikan.com/kecantikan/perawatan-wajah/tips-merawat-wajah-agar-awet-muda-secara-alami/</item>
        <item>https://www.pengensehat.com/cara-mencegah-penyakit-paru-paru.htm</item>
    </string-array>

    <array name="hidup_picture">
        <item>@drawable/airputih</item>
        <item>@drawable/madu</item>
        <item>@drawable/awetmuda</item>
        <item>@drawable/paru</item>
    </array>

    <string-array name="cantik2">
        <item>tips menebalkan alis alami</item>
        <item>menghilangkan jerawat</item>
        <item>tips memutihkan wajah</item>
        <item>tips membuat masker lemon</item>
    </string-array>

    <string-array name="cantik_detail">
        <item>Alis, satu bagian kecil pada wajah kita yang kerap kali dijadikan hal yang sepele,
            padahal alis merupakan suatu frame wajah kita lho. Maka dari itu jangan sampai Anda salah menipiskan,
            mencabut atau menebalkan alis karena alis dapat merubah wajah Anda. \n
            Konon katanya kalau jaman dahulu, wanita dengan alis tebal itu adalah wanita yang cantik.
            Nah ternyata jaman tersebut kembali terjadi lagi di era sekarang, alis tebal merupakan trend dalam ber-make up saat ini. \n \n
            untuk itu berikut cara untuk menebalkan alis : \n
            1. Bawang Merah \n
                iris tipis bawang merah lalu gosokkan pada alis secara merata, diamkan beberapa waktu lalu bilas hingga bersih.
                Bisa dilakukan 2 hari sekali untuk hasil maksimal tapi hati-hati terkena mata ya. \n \n
            2. Susu Putih \n
                Caranya siapkan dulu kapas secukupnya dan juga susu putih cair pastinya. Langkah selanjutnya rendam kapas dalam susu putih,
                biarkan semalaman supaya meresap ke dalam kapas dengan baik. Besok paginya kompres alis Anda dengan kapas yang sudah direndam susu tersebut.
                Setelah dikompres beberapa menit lalu bilas. \n\n

        </item>

        <item>jerawat merupakan benjolan yang timbul disebabkan oleh penyumbatan pori-pori atau bisa juga peradangan yang terjadi pada kulit disertai
        dengan darah dan nanah. banyak faktor yang dapat mempengaruhi timbulnya jerawat.
        namun jangan khawatir karena ada cara untuk menghilangkan jerwat. \n
        caranya : \n
        1. Menggunakan Lemon \n
           siapkan satu buah lemon , tekan lemon dengan cara diguling-gulingkan. lalu potong menjadi 2 bagian.
            setelah itu peras lemon. \n oleskan lemon tersebut pada wajah yang ada jerawatnya.
            tunggu kurang lebih 15 menitt. kemudian bilas dengan air dingin dan keringkan dengan handuk bersih. \n
            lakukan perawatan secara rutin 1x hari untuk mendapatkan hasil maksimal. \n </item>
        <item>di zaman ini memiliki wajah cantik putih bersih merupakan idaman setiap wanita. namun banyak yang ingin mendapatkan
            putih berseri dengan harga murah dan aman. berikut kita sarankan menggunakan bahan alami. \n
            caranya : \n \n
           1. Minyak Zaitun \n
            campur minyak zaitun dengan sedikit gula. ratakan ke wajah dengan gerakan memutar seperti saat memakai sabun muka. \n
        kerjakan seperti itu kurang lebih 5 menit . kalian dapat melakukan langkah tersebut tiga kali salam satu hari. \n </item>
        <item>Buah lemon adalah salah satu buah yang dapat mencerahkan serta merawat kulit yang rusak serta dapat melindungi kulit
            dari radikal bebas seperti sinar matahari karena lemon mengandung vitamin C yang merupakan antioksidan tinggi. \n
            Masker lemon merupakan masker alami yang dapat kita buat sendiri untuk merawat kerusakan kulit seperti jerawat,
            komedo, kulit kusam, kulit berminyak, serta flek hitam. Menggunakan masker lemon sangat aman tanpa efek samping berbahaya. \n \n
            berikut ini merupakan cara membuat masker lemon : \n
            1. Pertama siapkan 2 butir telut ayam kampung lalu pisahkan putih dan kuning telur ambil bagian putihnya saja \n
            2. Kocok putih telur menggunakan mixer hingga mengembang dan berwarna putih lalu sisihkan \n
            3. Kemudian ambil 1 buah lemon segar belah menjadi dua bagian \n
            4. Langkah berikutnya peras lemon dan masukkan pada wadah yang berisi telur ayam kampung \n
            5. Aduk kedua bahan sampai tercampur rata \n
            6. Bersihkan wajah anda menggunakan air hangat \n
            7. Lalu oleskan masker menggunakan kuas masker pada wajah anda selama 30 menit, jangan menggerakkan wajah anda saat menggunakan masker ini seperti berbicara atau tersenyum karena dapat memperparah kerutan pada wajah anda. \n
            8. Setelah masker kering bilas wajah anda menggunakan air dingin. \n
            9. Lakukan perawatan seminggu 2 kali. \n </item>
    </string-array>
    <string-array name="cantik_locations">
        <item>https://kamini.id/cara-menebalkan-alis-mata/</item>
        <item>https://bebasjerawat.info/cara-menghilangkan-jerawat/</item>
        <item>https://www.kumpulanpenyakit.com/cara-memutihkan-wajah/</item>
        <item>https://tipscantika.com/cara-membuat-dan-manfaat-masker-lemon/</item>
    </string-array>

    <array name="cantik_picture">
        <item>@drawable/alis</item>
        <item>@drawable/jerawat</item>
        <item>@drawable/putih</item>
        <item>@drawable/maskerlemon</item>
    </array>



</resources>