<resources>
    <string name="app_name">"HerbalLife"</string>
    <string name="action_settings">Settings</string>
    <string name="item_title">Sariawan</string>
    <string name="item_desc">The Palais Garnier which locates in Paris was built from 1861 for
        the Paris Opera.
    </string>
    <string name="detail_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </string>
    <string name="detail_location">"8 Rue Scribe, 75009 Paris, France"</string>
    <string name="profil_herballife">HerbalLife merupakan aplikasi informasi tentang pengobatan herbal.
        terdapat penjelasan tentang cara pengobatan beberapa penyakit dengan alami.
        selain itu juga terdapat informasi tips hidup sehat, tips kecantikan dan manfaat dari beberapa tanaman herbal.
        tujuan pembuatan aplikasi ini guna memenuhi tugas besar Mata Kuliah Pemrograman Perangkat Bergerak.
</string>
</resources>
