<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3CB371</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">#2E8B57</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">#FFFFFF</item>
        <!-- Blue -->
    </style>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>
