<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:background="@drawable/gradientbackground"
    android:paddingLeft="30dp"
    android:paddingTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/c_password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:hint="Confirm Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_regist"
                android:layout_height="55dp"
                android:text="Register"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorBtn"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeRegist"
                android:text="Home"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>