<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_account_24dp"
            android:tint="@color/button_grey"
            android:title="Contact Us"/>
        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_account_24dp"
            android:tint="@color/button_grey"
            android:title="Profile"/>

    </group>

</menu>